.page-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  padding-bottom: 15px;

  @media (min-width: $desktop-width-only) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 15px 0 30px 0;
    margin: 0 auto;
    width: 960px;
  }
}

.page-footer__right-side {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  min-height: 200px;
  grid-column: 1/3;

  @media (min-width: $desktop-width-only) {
    display: grid;
    grid-row: 1fr 1fr;
    grid-column: 3/4;
    gap: 30px;
  }
}

.page-footer__block-10 {
  background-color: #808080;
  min-height: 150px;
  grid-column: 1/2;

  @media (min-width: $desktop-width-only) {
    min-height: 200px;
  }
}

.page-footer__block-11 {
  background-color: #808080;
  min-height: 150px;
  grid-column: 2/3;

  @media (min-width: $desktop-width-only) {
    min-height: 200px;
  }
}

.page-footer__block-12 {
  width: 100%;
  background-color: #808080;

  @media (min-width: $desktop-width-only) {
    grid-row: 1/2;
  }
}

.page-footer__block-13 {
  width: 100%;
  background-color: #808080;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $desktop-width-only) {
    grid-row: 2/3;
  }
}
