.page-main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
  padding-bottom: 15px;

  @media (min-width: $desktop-width-only) {
    grid-template-columns: 185px 745px;
    padding: 15px 0 15px 0;
    gap: 30px;
    width: 960px;
    margin: 0 auto;
  }
}

.page-main__left-side {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page-main__block-4 {
  background-color: #808080;
  min-height: 200px;

  @media (min-width: $desktop-width-only) {
    min-height: 300px;
    margin-bottom: 250px;
  }
}

.page-main__block-7 {
  min-height: 100px;
  background-color: #808080;
  display: flex;
  align-items: center;
  flex-direction: column;

  @media (min-width: $desktop-width-only) {
    min-height: 150px;
  }
}

.page-main__block-7 h1 {
  margin: 0;
  font-size: 15px;
}

.page-mainr__pic-svg {
  width: 50px;
  height: 50px;
  fill: #000000;

  @media (min-width: $desktop-width-only) {
    width: 100px;
    fill: rgb(211, 32, 32);
    height: 100px;
  }
}

.page-main__right-side {
  grid-column: 2/3;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr min-content;

  @media (min-width: $desktop-width-only) {
    row-gap: 30px;
  }
}

.page-main__block-5 {
  background-color: #000000;
  grid-row: 1/2;
  grid-column: 1/3;
  min-height: 150px;
}

.page-main__block-6 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $desktop-width-only) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
  }
}

.page-main__block-6-item {
  width: 125px;
  height: 125px;

  &:not(:last-child) {
    margin-bottom: 15px;

    @media (min-width: $desktop-width-only) {
      margin-bottom: 0;
    }
  }
}

.page-main__right__lower {
  grid-column: 1/3;
  grid-row: 3/4;
  min-height: 130px;

  @media (min-width: $desktop-width-only) {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
  }
}

.page-main__block-8 {
  background-color: #000000;
  margin-bottom: 20px;
  min-height: 55px;

  @media (min-width: $desktop-width-only) {
    grid-column: 1/2;
    margin-bottom: 0;
  }
}

.page-main__block-9 {
  background-color: #000000;
  min-height: 55px;

  @media (min-width: $desktop-width-only) {
    grid-column: 2/3;
  }
}

.page-main__pic {
  cursor: pointer;
}
